commit 2e762eb5fffb61b1608df1365f7344bfd175bfec
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 28 16:09:39 2017 +0000

    Revert "sleep after sed for one second to lower CPU usage"
    
    This reverts commit 6a49d82ad58f15eb7444e8ac82dc871ba73a7694.

commit 6a49d82ad58f15eb7444e8ac82dc871ba73a7694
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 28 15:58:35 2017 +0000

    sleep after sed for one second to lower CPU usage

commit 921b59be69b98529f37991203567bf154de2082f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 28 16:48:12 2017 +0100

    remove inefficient code for platform detection
    
    only support gnu sed

commit 9a9336a5370db69dbda26011da7219a166d19926
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 17 13:57:26 2017 +0000

    bumped changelog version

commit 05bdd7d2de82d4d4fa22409b363cd918386c412c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 14 17:42:58 2017 +0000

    fix double quotes

commit 9464a844bf0104231708b9a5dc97732e85a2662a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 14 17:30:30 2017 +0000

    "$@"

commit bdc9504356e4b98aa3ac9988c07e073e5879d2aa
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 10 15:47:50 2017 +0000

    remove faketime from Build-Depends:
    
    since no longer used for reproducible builds

commit 512d856acd725ddf32506cf0159ad8c252d56f15
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 10 15:35:22 2017 +0000

    remove debian/gain-root-command workaround

commit 51e34b6344140f6797e78092694a73deb923189e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 15:29:54 2017 +0000

    bumped changelog version

commit 54575917a517f6d15a6779b2b562a7bb87ef613a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 08:35:30 2017 +0100

    packaging, bumped Standards-Version from 3.9.6 to 3.9.8 for jessie support

commit c86846f1c5f16eb91e6a19e9dc6c573cbd5734e1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Dec 10 02:08:38 2016 +0000

    bumped changelog version

commit 35dc4bee38f726f959187b4a6e1ac0421e89fcc3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Nov 21 17:40:43 2016 +0000

    readme

commit d439b4c3180a4d2b35163ed05be2c69a99c96c40
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jun 24 12:32:58 2016 +0000

    fix, speed up download
    
    only exec $CURL_PRGRS_EXEC when $percent changed
    
    https://forums.whonix.org/t/tor-browser-download-issues-due-to-connection-interruption

commit 6a56d4a95eb440d0792115486b398a96af219aab
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jun 2 11:43:31 2016 +0000

    do not use tput if variable TERM is empty
    
    https://phabricator.whonix.org/T505

commit f069559d82a6b3d62367ce4a3ebefb56b2ac72c7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 25 14:07:57 2015 +0000

    bumped changelog version

commit bf989efa7f4d92fa805655339db6013c866a9a94
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 3 14:59:36 2015 +0000

    bumped changelog version

commit a3b01723fb4fa92ef722b981b0cfc2979eff577d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 30 17:56:15 2015 +0000

    bumped changelog version

commit fb8fef00266620ba6316abc02f47d684d3a282c1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 28 13:43:10 2015 +0000

    added debian/source/lintian-overrides with debian-watch-may-check-gpg-signature to fix lintian warning - https://phabricator.whonix.org/T277

commit b6344c663a8215134110d539a21bc7a6be67dde3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Apr 27 14:06:03 2015 +0000

    lintian warning copyright fix

commit 3a3629c5ab3f2382fbe87a20f180b36e1b421269
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Apr 26 23:15:58 2015 +0000

    packaging, bumped Standards-Version from 3.9.4 to 3.9.6 for jessie support

commit d720c03f267ca3968a1a21630333d02f1fbe5749
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 7 17:41:39 2015 +0000

    bumped changelog version

commit b7b5d7b1bcaa359bb713f94e6211b64c0f0df510
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 18:41:09 2015 +0000

    added genmkfile to Build-Depends

commit 39516f268667040075df3c72f24d8584b269085f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 17:24:31 2015 +0000

    updated makefile generic to version 1.5

commit b9f60aa30199952cd27e3eb14ab3aad44462f991
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:36:26 2015 +0000

    bumped changelog version

commit 03372d67e8643cbee4b96d19bef24442bbe3edad
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:26:30 2015 +0000

    updated makefile generic to version 1.4

commit b7c3ad3c8e8b149a85e2bed627bff74edb1c4c2b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:56:14 2015 +0000

    bumped changelog version

commit e8239f0861caffc107f1bdd9eb87945e91e40bdd
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:44:48 2015 +0000

    added changelog.upstream

commit 4c957d6428469f87aa3a10a078189ee64734736f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:40:35 2015 +0000

    updated makefile generic to version 1.3

commit 4657292658b80fb94b324a3abcabff8c20f8bc46
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 3 23:58:40 2015 +0000

    Added creation of upstream changelog to debian/rules

commit b8b1b70351db1a7bdc05f2b1de957b4efe279a13
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 7 19:33:40 2015 +0000

    bumped compat from 8 to 9

commit 1f646e387ce2a9bf23d3513f648989d327d6b283
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 5 19:01:11 2014 +0000

    updated generic makefile

commit 9229c1c43a13a1cefb92e5f0dee47f6fd95eaff8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Oct 28 22:35:20 2014 +0000

    makefile: refactoring, avoid using IFS

commit 05713024228757b09084ce68eb83bf159031c4a3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Oct 25 01:58:51 2014 +0000

    makefile:
    - make debdist; make undebdist
    - cleanup
    - refactoring

commit 3eb2d2e9a37800889a69ba9640b0aa8a3a236db1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 23 22:43:02 2014 +0000

    makefile:
    - new target "make undist", which deletes the upstream tarball
    - $DISTDIR variable for make (un)dist, which defaults to ".." and can be used to create upstream tarballs in arbitrary locations
    - refactoring, all function names and global variables now start with "make_" to make the script `source`ing friendly
    - made `source`able

commit f0c4ec5c719b3db9a45d52a06e37fd871ad16f10
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Oct 13 12:36:52 2014 +0000

    readme

commit 38d04b6756288daffd7331c5c275ccae8536bf70
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 19 18:52:37 2014 +0000

    makefile: added new feature "make deb-chl-bumpup" - Bump upstream version number in debian/changelog.

commit f9f84f101740145abdb6eb1a704863d8723241b4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 20:54:23 2014 +0000

    Updated debian/changelog.

commit 41c2f7b069265dfdeb1f1be2bd472f0129c9204c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 20:47:26 2014 +0000

    Fixed changelog date.

commit 1d0728ccf707b45c1a37fa9bff0aaaf2f94515f8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 18:03:25 2014 +0000

    bump version number

commit d652fdc99cefd692cd50da1d3271f9b366b4698d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 14 13:35:15 2014 +0000

    Implemented make deb-icup: Combination of make deb-pkg, make deb-pkg-install and make deb-pkg-cleanup.

commit 743ffebc86b1d7c29733f9465e361f56d40faf93
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jul 28 23:25:42 2014 +0000

    readme

commit c76950c4085d9ced89c69cf4b45971dbbe89091a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 27 12:42:25 2014 +0000

    packaging

commit f8a8cddcfb501b3f3cc11766234547e2c8afc6ea
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 27 04:01:10 2014 +0000

    packaging

commit 7b17f7cd8f1151b5396ca7038657d6016fe268b7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 15:26:35 2014 +0000

    packaging

commit cf2d713782b01048078df69f694f39b77f15a8d3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 15:16:03 2014 +0000

    packaging: removed build dependency on git, since the .git folder won't be included in the upstream tarball.

commit fa40536dd8558ced172149d1c3ec22a8b4dce2e6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 14:09:34 2014 +0000

    fix lintian warning

commit 712f2508167d62618cab7328cd77f30d43ccbbd5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 14:08:39 2014 +0000

    fix lintian warning

commit 37cc13c0aa76be7e1865f676f31d9d0bcdb4371d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 17:11:00 2014 +0000

    packaging

commit 953c6d2162d83cac1125a1e592bc6980cb1ae815
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 15:34:16 2014 +0000

    packaging

commit 30bea53e876fc6537e48c62923192ef5b0010997
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 6 13:23:23 2014 +0000

    use $BASH_SOURCE instead of $0

commit 30c9fa97e6d9f2327af059640880e61204531d3d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 5 08:09:42 2014 +0000

    Bumped debian revision number to avoid lintian warning "new-package-should-close-itp-bug" so we can use lintian --fail-on-warnings as sanity test.

commit 23a4d4c96e293bd832323634e55eabe2c1635fa9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 24 15:45:11 2014 +0000

    added debian epoch; added dotglob

commit ea721845c39fe3a6aba7a16c61c41858426ba03f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 3 18:27:32 2014 +0000

    readme

commit 20a5592fd4d9de5dd8e1d614e6237e8c8d090233
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jun 1 15:38:31 2014 +0000

    readme

commit 8630cd4d8c96b24203f3ad942b6553abd859c18d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat May 31 14:37:02 2014 +0000

    # On branch master
    nothing to commit (working directory clean)

commit 0786e59feeaa4b650b89462c226caef08ec59e91
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 23 22:53:47 2014 +0000

    packaging

commit 09982ee4bac81db5d7f4b90723b03d7a79a266b9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 23 17:30:01 2014 +0000

    .

commit 83378d3ef20cd5944dc6a0652e4c0165b2e08f26
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue May 20 04:35:11 2014 +0000

    .

commit b55a9ade69c3e1f67225339a931b9e5d483a7663
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue May 20 04:31:52 2014 +0000

    .
